{
  "name": "EMBERLINK MVP Console",
  "short_name": "EMBERLINK",
  "description": "Offline-first emergency communication platform for a world where digital systems have gone dark.",
  "theme_color": "#07111f",
  "background_color": "#040814",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
